.App {
  text-align: center;
}

.test > div:first-child div {
  box-shadow: #0bafe6 0px 0px 2px 2px;
}
.test > div:first-child {
  z-index: 1000;
}
.test > div:nth-child(2) {
  animation: back2 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  z-index: 999;
  color: rgb(123, 123, 123);
}
.test:hover > div:nth-child(2) {
  animation: mymove2 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.test > div:nth-child(3) {
  animation: back3 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  z-index: 998;
}
.test:hover > div:nth-child(3) {
  animation: mymove3 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.test > div:nth-child(4) {
  animation: back4 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  z-index: 997;
}
.test:hover > div:nth-child(4) {
  animation: mymove4 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.overlay:hover {
  transition: all 0.2s linear;
  background-color: black;
  opacity: 0.3;
}
.showdeleteicon:hover button:nth-child(3) {
  display: flex;
}
.showdeleteicon1:hover button:last-child {
  display: flex;
}

@keyframes mymove2 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes back2 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes mymove3 {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes back3 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}
@keyframes mymove4 {
  from {
    transform: translateX(-300%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes back4 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-300%);
  }
}
.button-search {
  background-color: white;
}
.button-search:hover {
  background-color: #ccc;
}

.autocomplete-css {
  padding: 8px 0;
}

.autocomplete-css > div > label {
  color: white;
}

.autocomplete-css > div > div {
  border-bottom: 0.51px solid rgba(250, 250, 250, 0.371);
}

.autocomplete-css > div > div::before {
  border-bottom: 0.51px solid rgba(250, 250, 250, 0.371) !important;
}
.autocomplete-css > div > div > div > button > svg {
  color: white;
}
.autocomplete-css > div > div > input {
  color: white;
}
.autocomplete-css > div > div > input::placeholder {
  color: white !important;
}

.list-img {
  transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1) !important;
}
